<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./hard/hard.css">
  <title>Document</title>
</head>
<body>
  <body>
    <h1 class="tittle">NAMANGANLIKLAR24</h1>
    <header>
      <div class="container">
        <div class="header">
          <div class="heading">
            <div class="heading-2">
              <a href="#" class="heading-logo"><img src="images/NAMANGANLIKLAR24 (1).svg" alt="logo"></a>
              <div class="span">
                <p class="span-text"><span class="span-img">$</span>10137.2</p>
                <p class="span-text"><span class="span-img">P</span>138.26</p>
                <p class="span-text"><span class="span-img">E</span>10988.72</p>
              </div>
            </div>
            <div class="heading-3">
              <button class="header-button"><img src="images/mdi_magnify.svg" alt="lupa"></button>
              <button class="header-button-2"><img class="imga" src="images/cif_ru.svg" alt="ru">РУ</button>
              <a class="header-link-3" href="#">
                <img class="imgaa" src="images/cib_telegram.svg" alt="telegram">
                Подписатся
              </a>
            </div>
          </div>
          <div class="heading-nav">
            <nav>
              <ul class="nav-element">
                <li class="nav-item"><a class="linka" href="#">Узбекистана</a></li>
                <li class="nav-item"><a class="linka" href="#">Мир</a></li>
                <li class="nav-item"><a class="linka" href="#">Экономика</a></li>
                <li class="nav-item"><a class="linka" href="#">Политика</a></li>
                <li class="nav-item"><a class="linka" href="#">Общество</a></li>
                <li class="nav-item"><a class="linka" href="#">Технологии</a></li>
                <li class="nav-item"><a class="linka" href="#">Спорт</a></li>
                <li class="nav-item"><a class="linka" href="#">Культура</a></li>
                <li class="nav-item"><a class="linka" href="#">Происшествия</a></li>
                <li class="nav-item"><a class="linka" href="#">Туризм</a></li>
              </ul>
            </nav>
          </div>
          <aside>
            <div class="header-img">
            <img class="img-header" src="images/Rectangle 3.jpg" alt="restangle">
          </div>
          </aside>
        </div>
      </div>
  
  
    </header>
      <main>
        <section>
          <div class="container">
            <div class="hard">

              <div class="hard-2">
                <h2 class="tiitle">
                  Напишите нам
                </h2>

                <form class="form" autocomplete="off" action="https://echo.htmlacademy.ru/">

                  <label class="label">
                    <input class="input" type="text" name="user-name" placeholder="Имя">
                  </label>
      
                  <label class="label">
                    <input class="input" type="email" name="user-email" placeholder="Электронная почта">
                  </label>
      
                  <label class="label">
                    <input class="input" type="tel" name="user-phone" placeholder="Номер телефона">
                  </label>
                  <label class="label">
                    <input class="input" type="text" name="user-theme" placeholder="Тема">
                  </label>
      
                  <label class="label">
                    <textarea class="text-area" name="msg" placeholder="Текст"></textarea>
                  </label>
      
                  <label class="label file-label">
                    <input class="input file" type="file" placeholder="Прикрепить файл" name="user-file">
                  </label>
      
                  <label class="label">
                    <input class="input code" type="text" placeholder="Код" name="user-code">
                  </label>
      
                  <button class="button" type="submit">Отправить</button>
      
                </form>
                
              </div>




                  <div class="divvv">
                    <a class="jjj" href="#"><img src="images/NAMANGANLIKLAR24 (4).svg" alt=""></a>
                    <div class="liv">
                      <div class="liv-2">
                        <ul class="jj">
                          <li class="kk"><a class="rr" href="#">Электронная почта</a></li>
                          <li class="kk"><a class="rr" href="#">Социальные сети</a></li>
                          <li class="kk"><a class="rr" href="#">Телеграм канал</a></li>
                          <li class="kk"><a class="rr" href="#">Мобильная приложение</a></li>
                        </ul>

                      </div>
                      <div class="he">
                        <a class="bb" href="#">info@namanganliklar24.uz</a>
                        <div class="divl">
                          <a class="ss" href="#"><img src="images/facebook-r 1.svg" alt=ector"v"></a>
                          <a class="ss" href="#"><img src="images/twitter-r 1.svg" alt="vector"></a>
                          <a class="ss" href="#"><img src="images/odnoklasnik-r 1.svg" alt="vector"></a>
                        </div>
                        <a href="#" class="dd"><img src="images/ima/cib_telegram.svg" alt="vector">Подписатся</a>
                        <div class="fffs">
                          <a class="gl" href="#"><img src="images/googlePlay-w 1.svg" alt="vactor"></a>
                          <a class="gl" href="#"><img src="images/appleStore-w 1.svg" alt="vactor"></a>

                        </div>
                      </div>

                    </div>

                  </div>











                  </div>

            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <div class="footer">
            <div class="footer-logo">
              <a class="naman" href="#"><img  src="images/NAMANGANLIKLAR24 (2).svg" alt="restangle"></a>
              <div class="footer-logo-2">
                <p class="footer-text">
                  Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
                </p>
                <a class="air" href="#"><img class="hair" src="images/Vector.svg" alt="vector">Подписатся</a>
              </div>
    
            </div>
      <span class="footer-lina"></span>
            <div class="footer-div">
                                    
              <div class="footer-div-1">
                <p class="footer-div-text-1">О сайте</p>
                <p class="footer-div-text-2">
    
                  Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта
                  «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
    
                </p>
              </div>
    
              <div class="footer-div-nav">
                <ul class="footer-div-element">
                  <li class="footer-div-item"><a class="bair"  href="#">Информация о сайте</a></li>
                  <li class="footer-div-item"><a class="bair" href="#">Напишите нам</a></li>
                  <li class="footer-div-item"><a class="bair" href="#">Реклама</a></li>
                  <li class="footer-div-item"><a class="bair" href="#">Прислать новость</a></li>
    
                </ul>
              </div>
              <div class="footer-div-nav">
                <ul class="footer-div-element">
                  <li class="footer-div-item"><a class="bair" href="#">Использование материалов</a></li>
                  <li class="footer-div-item"><a class="bair" href="#">Темы дня</a></li>
                  <li class="footer-div-item"><a class="bair" href="#">Наша команда</a></li>
                </ul>
    
              </div>
    
    
            </div>
          </div>
        </div>
      </footer>
    
</body>
</html>



































